Repository: artem78/AutoScreenshot
Catalog: lang/*.po
Languages: ru

# tupdatecheckerform.askdownloadupdatelabel.caption
source: Open web page for download?
ru: Перейти на сайт для загрузки?

source: Changelog:
ru: Журнал изменений:

# tupdatecheckerform.msglabel.caption
source: Checking for updates, please wait...
ru: Выполняется проверка наличия обновлений, подождите...

source: Check for updates
ru: Проверка обновлений

# updatechecker.rscheckingforupdates
source: Checking for updates, please wait...
ru: Выполняется проверка наличия обновлений, подождите...

source: Close
ru: Закрыть

source: No
ru: Нет

source: (empty)
ru: (нет данных)

source: No updates found. You have latest version.
ru: Обновлений не найдено. У вас установлена самая последняя версия программы.

source: Failed checking for updates
ru: Ошибка проверки обновлений

source: Version %s is available! Current version: %s.
ru: Доступна новая версия %s! Текущая: %s.

source: Yes
ru: Да
